# school-used-trade

./: pom.xml
src/main/java/com/zouwu/trade/: SchoolUsedTradeApplication.java
src/main/java/com/zouwu/trade/aspect/: LogAspect.java  OperationLog.java
src/main/java/com/zouwu/trade/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/zouwu/trade/controller/: ProductController.java  SessionController.java  UserController.java
src/main/java/com/zouwu/trade/dao/: MessageMapper.java  ProductCommentMapper.java  ProductMapper.java  ProductOrderMapper.java  UserMapper.java
src/main/java/com/zouwu/trade/dto/: ApiResponse.java
src/main/java/com/zouwu/trade/interceptor/: AuthInterceptor.java
src/main/java/com/zouwu/trade/listener/: SessionListener.java
src/main/java/com/zouwu/trade/model/: Message.java  Product.java  ProductComment.java  ProductOrder.java  User.java
src/main/java/com/zouwu/trade/service/: MessageService.java  ProductOrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml
